# dependency-collector

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/resources/: Base_Dependencies_List.txt  TOTAL_NOT_FOUND.txt  TOTAL_PACKAGES_EXIST.txt  TOTAL_PACKAGES_NOT_FOUND.txt  flatten_dependency_tree_from_build_scan_gradle.json
src/test/kotlin/data/: DependencyMavenDataExtractor.kt  GitHubMavenDependencyHarvester.kt  ImportGenerator.kt  MavenDependencyUtil.kt  PackageDataExtraction.kt
src/test/kotlin/model/: GithubSearchDto.kt  MavenProjectDependencyModel.kt  MavenSearchModel.kt
