plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

group 'com.neon'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.12.4'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}