plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
}

group 'com.neon'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.21'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.12.4'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.4'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
    minHeapSize = "256m"
    maxHeapSize = "8192m"
}